VITE_SUPABASE_URL=https://exhpaoqjtkhmiyfufpeg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4aHBhb3FqdGtobWl5ZnVmcGVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxODU0NDQsImV4cCI6MjA4NTc2MTQ0NH0.iQqS6G1WVNpt2NIMisLUHbK49mrnA6nKNMnwrNb0BVA
